{
  "dependencies": {
    "@aave/contract-helpers": "^1.7.0",
    "@aave/core-v3": "^1.16.2",
    "@aave/math-utils": "^1.9.0",
    "@uniswap/sdk-core": "^3.1.0",
    "ethers": "^5.7.1",
    "fetch": "^1.1.0",
    "google-spreadsheet": "^3.3.0",
    "node-fetch": "^1.7.3",
    "web3": "^1.8.0"
  }
}
